# SpringMVC_manual_and_maven

./: MyController.java  SpringMVC_Notes.docx  SpringMVC_Notes_part4_Maven.docx  Student.java  csk.jsp  display-registration-details.jsp  pom.xml  registration-form.jsp  rohit.jsp  spring-mvc-demo-servlet.xml  virat.jsp  web.xml
